###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# jenkins host definition

define host {
	use		    linux-server
	host_name	    DOCKER_HOST
	alias		    DOCKER_HOST
	address		    192.168.0.101
	parents		    MAC
	hostgroups          Linux
}
