###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# jenkins host definition

define host {
	use		    linux-server
	host_name	    jenkins
	alias		    jenkins
	address		    192.168.0.105
	parents		    MAC
	hostgroups          Linux
}
