# linux-server_grp.cfg - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################





###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define hostgroup for Linux machines

define hostgroup {

    hostgroup_name          Linux           ; The name of the hostgroup
    alias                   Linux            ; Long name of the group
    members                 localhost,jenkins               ; Comma separated list of hosts that belong to this group
}
